<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JokenPô</title>
</head>

<body>
    <img src="./assets/wallpaper.png" alt="wallpaper">
    <div class="container">
        <h1>JokenPô</h1>

        <div class="buttons">
            <button id="rock" onclick="playHuman('rock')">&#x1F44A;</button>
            <button id="paper" onclick="playHuman('paper')">&#x1f590;</button>
            <button id="scissors" onclick="playHuman('scissors')">&#x270c;</button>
        </div>
        <p class="result"></p>

        <p class="your-score">Sua Pontuação: <span id="human-score">0</span></p>
        <p class="machine-score">Pontuação Alexa: <span id="machine-score">0</span></p>


    </div>
</body>
<script src="./script.js"></script>

</html>